<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>r/place 클라이언트</title>
    <style>
      /* 전체 페이지 스타일 */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
        color: #444;
      }

      .hor {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      canvas {
        border: 2px solid #000;
        image-rendering: pixelated;
        cursor: crosshair;
        transition: transform 0.2s;
      }

      #color-picker {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #color-picker input[type="color"] {
        width: 100px;
        height: 100px;
        border: none;
        cursor: pointer;
        border-radius: 100%;
        transition: 0.3s;
      }

      #color-picker input[type="color"]:hover {
        transform: scale(1.1);
      }

      /* 미디어 쿼리: 화면 크기가 작은 경우의 스타일 */
      @media (max-width: 600px) {
        .hor {
          flex-direction: column;
          gap: 15px;
        }

        canvas {
          width: 80px;
          height: 80px;
        }

        #color-picker {
          flex-direction: row;
          gap: 10px;
        }
      }

      /* footer 스타일 */
      footer {
        margin-top: 20px;
        font-size: 0.9em;
        text-align: center;
        color: #777;
      }
      footer a {
        color: #444;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>r/place 클라이언트</h1>
    <div>
    <div class="hor">
      
        <canvas id="canvas" width="100" height="100"></canvas>
      </div>
      <div id="color-picker">
        <input type="color" id="color" value="#000000" />
      </div>
    </div>
    <footer>
      <div style="display: flex; justify-content: center">
        <div>
          <a href="https://github.com/server-fainter" target="_blank">
            <img
              src="image.png"
              alt="팀 서버페인터"
              style="width: 100px; height: auto; border-radius: 10%"
            />
          </a>
        </div>
        <div>
          <p>프로젝트 이름: r/place 클라이언트</p>
          <p>팀원: 홍길동, 김철수, 이영희</p>
          <p>개발일: 2024년 11월</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
